# name: Build and publish to pages
# on:
#   push:
#     branches:
#     - main

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@master
#       with:
#         fetch-depth: 1
#     - name: seupEmacs
#       # uses: docker://iquiw/alpine-emacs
#       uses: purcell/setup-emacs@master
#       # if: github.event.deleted == false
#       with:
#         # args: ./publishWeb.sh
#         version: 28.1
#     - name: run
#       run: ./publishWeb.sh
#     - name: deploy
#       uses: peaceiris/actions-gh-pages@v3
#       if: success()
#       with:
#         github_token: ${{ secrets.API_TOKEN_GITHUB }}
#         publish_dir: ./public

name: Build LaTeX document
# on: [push]

on:
  push:
    tags:
      - "v*.*.*"
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 1
    - name: seupEmacs
      uses: purcell/setup-emacs@master
      with:
        version: 28.1

    - name: setupLatex
      uses: xu-cheng/latex-action@v2
    - name: run
      run: ./run.sh

    - name: upload pdf
      uses: actions/upload-artifact@v2
      with:
        name: PDF
        path: runcode.pdf

    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          runcode.pdf
          runcode.tex
